{
  "name": "@chinaso2018/lottie-mini",
  "version": "5.7.4",
  "description": "lottie-web for miniprogram in weapp",
  "main": "./build/player/lottie.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/chinaso2018/lottie-mini.git"
  },
  "scripts": {
    "build": "node tasks/build.js"
  },
  "keywords": [
    "animation",
    "canvas",
    "svg",
    "after effects",
    "plugin",
    "export"
  ],
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2",
    "uglify-js": "^3.4.9",
    "watch": "^1.0.2"
  },
  "types": "./index.d.ts",
  "license": "MIT"
}
